*{
  margin: 0;
  padding: 0;
  font-family: monospace;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

#image{
  background-repeat: no-repeat;
  align-content:flex-end;
  background-color: #ffdf3f;
  position:absolute;
}
.header{
  width: 100%;

  color: white;
}

nav{
  background-color: black;
  justify-content:flex-end;
  list-style: none;
  display: flex;

}
nav ul{
  display: flex;
  flex-wrap: wrap;
  background-color: black;
}
nav ul li{
  display:inline-block;
  margin: 20px 20px;
}
nav ul li a{
  text-align:center;
  color: #ffdf3f;
  text-decoration: none;
  font-size: 21px;
  position:relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background:white;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.2s;

}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-left: 60%;
  margin-top: 11%;

}
.header-text p{
  color: black;

}
.header-text h1{
  color: black;
  font-size: 50px;

  font-family: monospace;

}
.header-text h1 span{
  color: white;
  font-size: 60px;
}
/*-------------------ABOUT---------------*/
#About{
padding: 70% 0px 60px ;
color: #black;
font-size: 20px;
}
.row{
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
}
.About-col-1{
  flex-basis: 25%;
  justify-content: center;
}

.about-col-2{
  flex-basis: 60%;
  justify-content: center;
}

.Sub-tittle{
  font-size: 60px;
  font-weight: 600px;
  color: black;
}
.about-col-2 p{
  font-size: 20px;
  word-spacing: 9px;
}
.tab-titles{
  display: flex;
  margin: 20px 0px 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 45px;
  font-weight: 800;
  cursor: pointer;
  color: black;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:white;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-links::after{
  width: 0%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  font-weight:800;
  color: white;
  font-size: 25px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

.tab-links:hover::after{
  width: 100%;
}
/*-----------------services----------------*/
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.container h1{
  text-align:left;
  margin-left: 30px;
}
.services-list div{
  margin: 20px;
  background: #ffdf3f;
  padding: 40px;
  font-size: 13px;
  color: white;
  font-weight: 300;

  border-radius: 10px;
  transition: background 0.5s,transform 0.5s;
}
.services-list div h2{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div p{
  font-size: 20px;
}
.services-list div a{
  text-decoration: none;
  font-size: 10px;
  margin-top: 50px;
  display: inline;
  color: red;
}
.services-list div:hover{
  background: black;
  transform: translateY(-10px);
}
/*--------------portfolio----------------------------------------*/
#portfolio{
  padding: 50px 0;
}
.work-list{
  margin: 10px;
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.work img{
  width: 50%;
  border-radius: 10px;
  display:block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius:10px;
  position:absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;

}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.5);
}
.work:hover .layer{
  height: 100%;
}

.btn{
  display:block;
  margin: 50px auto;
  height: fit-content;
  padding: 14px 50px;
  width:fit-content;
  border: 4px solid black;
  border-radius: 2px;
  text-decoration: none;
  color: background 0.5s;

}
.btn:hover{
  background: #ff004f;
}
/*----------CONTACT*/

.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #FF004f;
  margin-right: 15px;
  font-size: 25px;
  transition: transform 0.2s;
}
.contact-left p i:hover{
  color: blue;
  transform:translateY(-8px);
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  transition: transform 0.2s;
}
.social-icons a:hover{
  color:#ff004f;
  transform: translateY(-8px);
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  margin: 5px;
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 10px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top:20px;
}
#msg{
  color: black;
  font-family: monospace;
  font-weight: bold;
  font-size: 30px;
  margin-top: -40px;
  display: block;

}
